DB_HOST=dpg-ckp1v4gujous73ccu1k0-a.singapore-postgres.render.com
DB_PORT=5432
DB_USERNAME=ccapdev_user
DB_PASSWORD=bni7hMGNYfJ2qlGiupcaeTAz8w3hfWKC
DB_DATABASE=ccapdev
DB_LOG=true
DB_SSL=true
DB_SYNC=true
